!! general configuration !!
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
Xcursor.size: 8


!! colors(solarized-dark) !!
!! special
!*.foreground:   #93a1a1
!*.background:   #002b36
!*.cursorColor:  #93a1a1
!
!! black
!*.color0:       #073642
!*.color8:       #002b36
!
!! red
!*.color1:       #dc322f
!*.color9:       #cb4b26
!
!! green
!*.color2:       #859900
!*.color10:      #586e75
!
!! yellow
!*.color3:       #b58900
!*.color11:      #657b83
!
!! blue
!*.color4:       #268bd2
!*.color12:      #839496
!
!! magenta
!*.color5:       #d33682
!*.color13:      #d33682
!
!! cyan
!*.color6:       #2aa198
!*.color14:      #2aa198
!
!! white
!*.color7:       #eee8d5
!*.color15:      #fdf6e3


!! colors(personal) !!
! special
*.foreground:   #c0c0c0
*.background:   #212121
*.cursorColor:  #c0c0c0

! black
*.color0:       #212121
*.color8:       #323232

! red
*.color1:       #ff875f
*.color9:       #ff875f

! green
*.color2:       #87d787
*.color10:      #87d787

! yellow
*.color3:       #ffaf87
*.color11:      #ffaf87

! blue
*.color4:       #87afd7
*.color12:      #87afd7

! magenta
*.color5:       #ffafd7
*.color13:      #ffafd7

! cyan
*.color6:       #87d7d7
*.color14:      #87d7d7

! white
*.color7:       #999999
*.color15:      #c0c0c0


!! colors for sxiv !!
Sxiv.foreground:    #c0c0c0
Sxiv.background:    #212121
Sxiv.font:          Input Sans Condensed
