!! general configuration !!
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
Xcursor.size: 8


!! colors(solarized-dark) !!
! special
!*.foreground:   #93a1a1
!*.background:   #002b36
!*.cursorColor:  #93a1a1
!
!! black
!*.color0:       #073642
!*.color8:       #002b36
!
!! red
!*.color1:       #dc322f
!*.color9:       #cb4b26
!
!! green
!*.color2:       #859900
!*.color10:      #586e75
!
!! yellow
!*.color3:       #b58900
!*.color11:      #657b83
!
!! blue
!*.color4:       #268bd2
!*.color12:      #839496
!
!! magenta
!*.color5:       #d33682
!*.color13:      #d33682
!
!! cyan
!*.color6:       #2aa198
!*.color14:      #2aa198
!
!! white
!*.color7:       #eee8d5
!*.color15:      #fdf6e3



!! colors(onedark) !!
!! special
!*.foreground:   #ABB2BF
!*.background:   #282C34
!*.cursorColor:  #ABB2BF
!
!! black
!*.color0:       #2C323C
!*.color8:       #3E4452
!
!! red
!*.color1:       #E06C75
!*.color9:       #E06C75
!
!! green
!*.color2:       #98C379
!*.color10:      #98C379
!
!! yellow
!*.color3:       #E5C07B
!*.color11:      #E5C07B
!
!! blue
!*.color4:       #61AFEF
!*.color12:      #61AFEF
!
!! magenta
!*.color5:       #C678DD
!*.color13:      #C678DD
!
!! cyan
!*.color6:       #56B6C2
!*.color14:      #56B6C2
!
!! white
!*.color7:       #5C6370
!*.color15:      #ABB2BF


!! colors(monotone) !!
! special
*.foreground:   #c0c0c0
*.background:   #212121
*.cursorColor:  #c0c0c0

! black
*.color0:       #212121
*.color8:       #323232

! red
*.color1:       #c0c0c0
*.color9:       #c0c0c0

! green
*.color2:       #c0c0c0
*.color10:      #c0c0c0

! yellow
*.color3:       #c0c0c0
*.color11:      #c0c0c0

! blue
*.color4:       #c0c0c0
*.color12:      #c0c0c0

! magenta
*.color5:       #c0c0c0
*.color13:      #c0c0c0

! cyan
*.color6:       #c0c0c0
*.color14:      #c0c0c0

! white
*.color7:       #323232
*.color15:      #c0c0c0


!! colors for sxiv !!
Sxiv.foreground:    #c0c0c0
Sxiv.background:    #212121
Sxiv.font:          Input Sans Condensed
