!! general configuration !!
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
Xcursor.size: 8

!! colors(gruvbox-material) !!
!! special
!*.foreground:   #d4be98
!*.background:   #282828
!*.cursorColor:  #d4be98
!
!! black
!*.color0:       #282828
!*.color8:       #3c3836
!
!! red
!*.color1:       #ea6962
!*.color9:       #ea6962
!
!! green
!*.color2:       #a9b665
!*.color10:      #a9b665
!
!! yellow
!*.color3:       #d8a657
!*.color11:      #d8a657
!
!! blue
!*.color4:       #7daea3
!*.color12:      #7daea3
!
!! magenta
!*.color5:       #d3869b
!*.color13:      #d3869b
!
!! cyan
!*.color6:       #89b482
!*.color14:      #89b482
!
!! white
!*.color7:       #d4be98
!*.color15:      #ddc7a1

!! colors(melange_light) !!
!! special
!*.foreground:   #6b5c4d
!*.background:   #f4f0ed
!*.cursorColor:  #a38d78
!
!*.color256:   #f4f0ed
!*.color257:   #6b5c4d
!*.color258:   #a38d78
!
!! black
!*.color0:       #867462
!*.color8:       #a38d78
!
!! red
!*.color1:       #c65333
!*.color9:       #d7898c
!
!! green
!*.color2:       #659e69
!*.color10:      #83b887
!
!! yellow
!*.color3:       #c29830
!*.color11:      #c29830
!
!! blue
!*.color4:       #485f84
!*.color12:      #485f84
!
!! magenta
!*.color5:       #854882
!*.color13:      #be79bb
!
!! cyan
!*.color6:       #436460
!*.color14:      #729893
!
!! white
!*.color7:       #ded2c8
!*.color15:      #e9e1db

!! colors(moonfly) !!
! special
*.foreground:   #b2b2b2
*.background:   #080808
*.cursorColor:  #9e9e9e

! black
*.color0:       #323437
*.color8:       #949494

! red
*.color1:       #ff5454
*.color9:       #ff5189

! green
*.color2:       #8cc85f
*.color10:      #36c692

! yellow
*.color3:       #e3c78a
*.color11:      #c2c292

! blue
*.color4:       #80a0ff
*.color12:      #74b2ff

! magenta
*.color5:       #d183e8
*.color13:      #ae81ff

! cyan
*.color6:       #79dac8
*.color14:      #85dc85

! white
*.color7:       #c6c6c6
*.color15:      #e4e4e4

!! nsxiv !!
Nsxiv.window.background:        #080808
Nsxiv.window.foreground:        #b2b2b2
Nsxiv.bar.background:           #080808
Nsxiv.bar.foreground:           #b2b2b2
Nsxiv.bar.font:                 "xft:Liberation Sans:pixelsize=13,style=regular"
