!! general configuration !!
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
Xcursor.size: 8

! colors(solarized-dark) !!
!! special
!*.foreground:   #93a1a1
!*.background:   #002b36
!*.cursorColor:  #93a1a1
!
!! black
!*.color0:       #073642
!*.color8:       #002b36
!
!! red
!*.color1:       #dc322f
!*.color9:       #cb4b26
!
!! green
!*.color2:       #859900
!*.color10:      #586e75
!
!! yellow
!*.color3:       #b58900
!*.color11:      #657b83
!
!! blue
!*.color4:       #268bd2
!*.color12:      #839496
!
!! magenta
!*.color5:       #d33682
!*.color13:      #d33682
!
!! cyan
!*.color6:       #2aa198
!*.color14:      #2aa198
!
!! white
!*.color7:       #eee8d5
!*.color15:      #fdf6e3

!! colors(gruvbox-material) !!
!! special
!*.foreground:   #d4be98
!*.background:   #282828
!*.cursorColor:  #d4be98
!
!! black
!*.color0:       #282828
!*.color8:       #3c3836
!
!! red
!*.color1:       #ea6962
!*.color9:       #ea6962
!
!! green
!*.color2:       #a9b665
!*.color10:      #a9b665
!
!! yellow
!*.color3:       #d8a657
!*.color11:      #d8a657
!
!! blue
!*.color4:       #7daea3
!*.color12:      #7daea3
!
!! magenta
!*.color5:       #d3869b
!*.color13:      #d3869b
!
!! cyan
!*.color6:       #89b482
!*.color14:      #89b482
!
!! white
!*.color7:       #d4be98
!*.color15:      #ddc7a1

!! colors(onedark) !!
!! special
!*.foreground:   #ABB2BF
!*.background:   #282C34
!*.cursorColor:  #ABB2BF
!
!! black
!*.color0:       #2C323C
!*.color8:       #3E4452
!
!! red
!*.color1:       #E06C75
!*.color9:       #E06C75
!
!! green
!*.color2:       #98C379
!*.color10:      #98C379
!
!! yellow
!*.color3:       #E5C07B
!*.color11:      #E5C07B
!
!! blue
!*.color4:       #61AFEF
!*.color12:      #61AFEF
!
!! magenta
!*.color5:       #C678DD
!*.color13:      #C678DD
!
!! cyan
!*.color6:       #56B6C2
!*.color14:      #56B6C2
!
!! white
!*.color7:       #5C6370
!*.color15:      #ABB2BF

!! colors(vscode_dark) !!
! special
*.foreground:   #d4d4d4
*.background:   #1e1e1e
*.cursorColor:  #aeaeae

! black
*.color0:       #1e1e1e
*.color8:       #2d2d2d

! red
*.color1:       #f44747
*.color9:       #d16969

! green
*.color2:       #6a9955
*.color10:      #b5cea8

! yellow
*.color3:       #d7ba7d
*.color11:      #dcdcaa

! blue
*.color4:       #569cd6
*.color12:      #9cdcfe

! magenta
*.color5:       #c586c0
*.color13:      #c586c0

! cyan
*.color6:       #4ec9b0
*.color14:      #4ec9b0

! white
*.color7:       #aeaeae
*.color15:      #d4d4d4

!! colors(personal) !!
!! special
!*.foreground:   #c0c0c0
!*.background:   #212121
!*.cursorColor:  #c0c0c0
!
!! black
!*.color0:       #212121
!*.color8:       #323232
!
!! red
!*.color1:       #c75050
!*.color9:       #c75050
!
!! green
!*.color2:       #39855b
!*.color10:      #39855b
!
!! yellow
!*.color3:       #e3aa64
!*.color11:      #e3aa64
!
!! blue
!*.color4:       #3e91a3
!*.color12:      #3e91a3
!
!! magenta
!*.color5:       #ca7496
!*.color13:      #ca7496
!
!! cyan
!*.color6:       #6eadad
!*.color14:      #6eadad
!
!! white
!*.color7:       #999999
!*.color15:      #c0c0c0


!! colors for sxiv !!
Sxiv.foreground:    #c0bfbc
Sxiv.background:    #232729
Sxiv.font:          Input Sans Condensed
