# polybar configuration file by amlan


##---Colors---##
[colorscheme]
# using the solarized dark color palette
black = ${xrdb:color0:#002b36}
red = ${xrdb:color9:#dc322f}
green = ${xrdb:color10:#859900}
yellow = ${xrdb:color3:#b58900}
blue = ${xrdb:color4:#268bd2}
magenta = ${xrdb:color13:#d33682}
cyan = ${xrdb:color14:#2aa198}
orange = #cb4b16
grey = #93a1a1
grey-dark = #586e75
white = #eee8d5
black-alt = #073642

[colors]
background = ${colorscheme.black}
foreground = ${colorscheme.grey}
primary = ${colorscheme.blue}
secondary = ${colorscheme.yellow}
tertiary = ${colorscheme.grey-dark}
alert = ${colorscheme.red}


##---Bar1---##
[bar/simple_bar]
width = 100%
height = 27
radius = 0
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

# dpi value to use for rendering texts
dpi = 96
# number of spaces to add at the beginning and end of the bar.
# padding left is set to 0 because of the i3 module.
padding-left = 0
padding-right = 2
# {under,over}line size
line-size = 2
# border size(gap) for all four individual sides
border-size = 0
# number of spaces to add before and after each module
module-margin= 2

tray-position = right
tray-padding = 2
tray-detached = false
tray-scale = 1.0
tray-background = ${colors.background}
;wm-restack = i3
;override-redirect = true
enable-ipc = false


#---Fonts---#
font-0 = "Terminus:style=Regular:pixelsize=12.0:antialias=true;1"
font-1 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:pixelsize=11;2"


#---Modules---#
modules-left = i3
modules-center = date
modules-right = audio battery wifi ethernet
[global/wm]
margin-top = 0
margin-bottom = 0


[module/i3]
type = internal/i3
format = <label-state> <label-mode>

index-sort = true
wrapping-scroll = true
reverse-scroll = false
strip-wsnumbers = true
pin-workspaces = false
enable-click = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colorscheme.black-alt}
label-mode-underline = ${colorscheme.cyan}

;label-separator = " | "

label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.tertiary}
label-unfocused-background = ${colors.background}

# visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colorscheme.white}
label-urgent-background = ${colorscheme.black-alt}
label-urgent-underline = ${colorscheme.orange}


[module/date]
type = internal/date
interval = 5

date = "%A, %d %b"
time = "%I:%M %p"
format-prefix = "" 
;format-prefix-foreground = ${colors.foreground}
label = "%date% %time%"


[module/audio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "Volume: %percentage%%"
label-volume-foreground = ${colors.foreground}

label-muted =   Muted
label-muted-foreground = ${colors.tertiary}


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <label-charging>
label-charging = %percentage%%
format-charging-prefix = "  "
format-charging-prefix-foreground = ${colors.secondary}
label-charging-foreground = ${colors.secondary}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

# 0  < capacity-0 < 20
# 20 < capacity-1 < 40
# 40 < capacity-2 < 60
# 60 < capacity-3 < 80
# 80 < capacity-4 < 100

ramp-capacity-0 = "Battery:"
ramp-capacity-0-foreground = ${colorscheme.red}
ramp-capacity-1 = "Battery:"
ramp-capacity-1-foreground = ${colorscheme.orange}
ramp-capacity-2 = "Battery:"
ramp-capacity-2-foreground = ${colorscheme.yellow}
ramp-capacity-3 = "Battery:"
ramp-capacity-3-foreground = ${colorscheme.blue}
ramp-capacity-4 = "Battery:"
ramp-capacity-4-foreground = ${colorscheme.green}

;animation-charging-0 = " "
;animation-charging-1 = " "
;animation-charging-2 = " "
;animation-charging-3 = " "
;animation-charging-foreground = ${colors.secondary}
;animation-charging-framerate = 900


[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
label-connected = %essid%
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colorscheme.green}
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
label-disconnected = "Disconnected (%ifname%)"
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.tertiary}
label-disconnected-foreground = ${colors.tertiary}


[module/ethernet]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = %local_ip%
format-connected-prefix = "   "
format-connected-prefix-foreground = ${colorscheme.green}
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
label-disconnected = ""
label-disconnected-foreground = ${colors.tertiary}

