# Shadow
shadow-radius = 9
shadow-opacity = 0.06
shadow-offset-x = 3
shadow-offset-y = 6
shadow-color = "#000000"

shadow-exclude = [
  "class_g = 'dwm'",
  "class_g = 'herbstluftwm'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
]


# Fading
fade-in-step = 0.05
fade-out-step = 0.05
fade-delta = 5
#no-fading-openclose = false
#no-fading-destroyed-argb = false

active-opacity = 1.0
inactive-opacity = 1.0
frame-opacity = 1.0
inactive-opacity-override = false
inactive-dim = 0.0
#focus-exclude = []
#opacity-rule = []

# Corners
corner-radius = 5
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'tooltip'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
];

# Blur
blur: {
  method = "dual_kawase"
  strength = 2
  background-frame = false
  background-fixed = false
  kern = "3x3box"
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'dwm'",
  "class_g = 'Dunst'",
]


# General settings
log-level = "info"
experimental-backends = true
backend = "glx"
vsync = true

mark-wmwin-focused = true
mark-ovredir-focused = true
detect-client-opacity = true
detect-transient = false
detect-client-leader = false
use-ewmh-active-win = true

glx-no-stencil = true
glx-no-rebind-pixmap = true

use-damage = false
xrender-sync-fence = true

# Window type settings
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard: 
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility", 
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu", 
#     "tooltip", "notification", "combo", and "dnd".
wintypes:
{
  normal = { fade = true; shadow = true; blur-background = false }
  splash = { blur-background = false }
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; blur-background = false }
  dock = { shadow = true; blur-background = false }
  dnd = { shadow = false; blur-background = false }
  popup_menu = { opacity = 1.0; shadow = true; blur-background = false }
  dropdown_menu = { opacity = 1.0; shadow = true; blur-background = false }
}
