# compatibility update for vim/neovim
set-option -sg escape-time 10

# Appearance
# enable true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# start window indexing from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# status-bar
set-option -g status on
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-right-length 80

# status&colors
set -g status-bg "#080808"
set -g status-left '#[fg=white][#S]#{?client_prefix,#[fg=red] ,} '
setw -g window-status-style fg=white,bg="#080808"
setw -g window-status-current-style fg=cyan,bg="#080808"
set -g status-right '#[fg=white]#H | %I:%M | %a-%d-%b | #(cat /sys/class/power_supply/BAT1/capacity)%'

# message-prompt
set -g message-style bg=black,fg=brightwhite

# pane border colors
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white

# Keybinds
# enable vi key modes
setw -g mode-keys vi
setw -g status-keys vi

# vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind left ; unbind right ; unbind up ; unbind down
bind up resize-pane -U 5
bind down resize-pane -D 5
bind left resize-pane -L 5
bind right resize-pane -R 5

bind '"'    split-window -v -c "#{pane_current_path}"
bind '%'    split-window -h -c "#{pane_current_path}"
bind 'C-p'  kill-pane -a
bind 'C-w'  kill-window -a

bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -i -selection clipboard'

bind 'C' neww -n "cheat_sheet" 'chtsht && sleep 40s'
bind 'r' source-file ~/.config/tmux/tmux.conf \; display "reloaded configs!"
