# config file for kitty by amlan

# Alarm-bell
enable_audio_bell               no

# Modifier key(combo)
kitty_mod                       ctrl+shift


#---Fonts---#
disable_ligratures              never
font_family                     Cascadia Code (TTF)
# regular_font                    Terminus (TTF)
# bold_font                       Terminus (TTF)
# italic_font                     Terminus (TTF)
# bold_italic_font                Terminus (TTF)
font_size                       12.0
adjust_line_height              0
adjust_column_width             0


#---Cursor---#
cursor_style                    block
cursor_underline_thickness      1.0
cursor_blink_interval           -1
cursor                          #93a1a1
cursor_text_color               #002b36


#---Scrollback---#
scrollback_lines                1000
wheel_scroll_multiplier         5.0
touch_scroll_multiplier         1.0


#---Mouse---#
detect_urls                     yes
url_color                       #88c0d0
url_style                       curly
open_url_modifiers              kitty_mod
open_url_with                   default
url_prefixes                    http https file ftp
copy_on_select                  no
strip_trailing_spaces           smart


#---Window Layout---#
window_border_width             0.5pt
window_padding_width            8
active_border_color             #2aa198
inactive_border_color           #073642
inactive_text_alpha             1.0


#---Tab Bar---#
tab_bar_style                   separator
tab_separator                   " ┋ "
tab_bar_edge                    top

## Tab colors ##
active_tab_foreground           #93a1a1
active_tab_background           #2aa198
inactive_tab_foreground         #839496
inactive_tab_background         #073642
active_tab_font_style           normal
inactive_tab_font_style         normal


#---Colors(Solarized-dark)---#
background_opacity              0.97	
foreground                      #839496
background                      #002b36
selection_foreground            #93a1a1	
selection_background            #073642

# black
color0   #073642
color8   #002b36
 
 # red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4   #268bd2
color12  #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #eee8d5
color15  #fdf6e3


#---Keybindings---#
## Layout Management ##
    # Next layout
    map alt+shift+l next_layout

allow_remote_control yes
