# permit members of wheel groups to perform root actions
# using root password
permit :wheel

# permission for specific commands
# system events
permit nopass amlan as root cmd reboot
permit nopass amlan as root cmd poweroff
permit nopass amlan as root cmd rfkill
permit nopass amlan as root cmd zzz             args -H

# indexing
permit nopass amlan as root cmd updatedb
permit nopass amlan as root cmd makewhatis      args -a

# package manager specific
permit nopass amlan as root cmd xbps-install    args -Su
permit nopass amlan as root cmd xbps-remove     args -Oo
permit nopass amlan as root cmd xlocate         args -S
