/**
 * This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 * modified a little bit by myself.
*/

* {
      background-color:             transparent;
      border-color:                 #2aa198;
      text-color:                   #93a1a1;
      font:                         "Input Sans Condensed 8";
      prompt-font:                  "Input Sans Condensed 8";
      prompt-background:            #dc322f;
      prompt-foreground:            #eee8d5;
      prompt-padding:               6px;
      selected-normal-background:   #1f444e;
      selected-normal-foreground:   #ced5c5;
}

#window {
      background-color: #002b36;
      /*background-color: #1d2021;*/
      anchor: south;
      location: south;
      height: 26px;
      width: 100%;
      padding: 0px;
      border: 0px 0px 0px 0px;
      children: [ horibox ];
}

#horibox {
      orientation: horizontal;
      children: [ prompt, entry, listview ];
}

#prompt {
      padding: @prompt-padding;
      background-color: @prompt-background;
      text-color: @prompt-foreground;
      font: @prompt-font;
}

#listview {
      layout: horizontal;
      lines: 100;
}

#entry {
      padding: 6px;
      expand: false;
      width: 10em;
}

#element {
      padding: 6px 8px;
}

#element selected {
      background-color: @selected-normal-background;
      text-color:       @selected-normal-foreground;
}

