/**
 * This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 * modified a little bit by myself.
*/

* {
      background-color:             transparent;
      border-color:                 #33393b;
      text-color:                   #9a9996;
      font:                         "Input Sans Condensed 9";
      prompt-font:                  "Input Sans Condensed Medium 9";
      prompt-background:            #e01b24;
      prompt-foreground:            #f6f5f4;
      prompt-padding:               6px;
      selected-normal-background:   #33393b;
      selected-normal-foreground:   #f6f5f6;
}

#window {
      background-color: #232729;
      /*background-color: #1d2021;*/
      anchor: south;
      location: south;
      height: 26px;
      width: 100%;
      padding: 0px;
      border: 0px 0px 0px 0px;
      children: [ horibox ];
}

#horibox {
      orientation: horizontal;
      children: [ prompt, entry, listview ];
}

#prompt {
      padding: @prompt-padding;
      background-color: @prompt-background;
      text-color: @prompt-foreground;
      font: @prompt-font;
}

#listview {
      layout: horizontal;
      lines: 100;
}

#entry {
      padding: 6px;
      expand: false;
      width: 10em;
}

#element {
      padding: 4px 8px;
}

#element selected {
      background-color: @selected-normal-background;
      text-color:       @selected-normal-foreground;
}

