/*
 * Horizontal prompt theme for rofi similar to dmenu.
 * Original Author: Derek Taylor (DT)
 * The colors are inspired from the GTK Adwaita theme.
 */

* {
    background-color:             transparent;
    border-color:                 #33393b;
    text-color:                   #c0bfbc;
    font:                         "Cantarell Regular 9";
    prompt-font:                  "Cantarell Bold 9";
    prompt-background:            #e01b24;
    prompt-foreground:            #f6f5f4;
    prompt-padding:               6px;
    selected-normal-background:   #33393b;
    selected-normal-foreground:   #f6f5f6;
}

#window {
    background-color: #232729;
    anchor: south;
    location: south;
    height: 26px;
    width: 100%;
    padding: 0px;
    border: 0px 0px 0px 0px;
    children: [ horibox ];
}

#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

#prompt {
    padding: @prompt-padding;
    background-color: @prompt-background;
    text-color: @prompt-foreground;
    font: @prompt-font;
}

#listview {
    layout: horizontal;
    lines: 100;
}

#entry {
    padding: 6px;
    expand: false;
    width: 10em;
}

#element {
    padding: 5px 10px;
}

#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

