# polybar configuration to be used with herbstluftwm

[colors]
bg = "#232729"
fg = "#c0bfbc"

[bar/hl_status]
width = 100%
height = 35
radius = 0
fixed-center = false
bottom = true
background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Liberation Sans:style=Regular:size=8:antialias=true;1"
font-1 = "Noto Color Emoji:scale=12"

dpi = 96
padding-left = 2
padding-right = 5
line-size = 3
line-color = "#6b6f63"
border-size = 0
module-margin= 2

tray-position = right
tray-padding = 2
tray-detached = false
tray-scale = 1.0
tray-background = ${colors.bg}

enable-ipc = true

# modules
modules-left = hl_tags hl_layout
modules-right = voidupdates brightness volume battery connection date

# custom scripts(available in PATH)
[module/voidupdates]
type = custom/ipc
hook-0 = printf '%s' "  📦  up-to-date  "
hook-1 = sb-voidupdates
initial = 1
click-left = "#voidupdates.hook.1"
format-background = "#33393b"
format-underline= "#478061"

[module/brightness]
type = custom/ipc
hook-0 = sb-brightness
initial = 1

[module/volume]
type = custom/ipc
hook-0 = sb-volume
initial = 1

[module/battery]
type = custom/script
exec = sb-battery
interval = 30

[module/connection]
type = custom/script
exec = sb-connection
interval = 5

[module/date]
type = custom/script
exec = sb-datentime
interval = 50

# herbstluft scripts
[module/hl_tags]
type = custom/script
exec-if = ps -C herbstluftwm &>/dev/null
exec = "$XDG_CONFIG_HOME"/herbstluftwm/scripts/sb-tags
tail = true

[module/hl_layout]
type = custom/script
exec-if = ps -C herbstluftwm &>/dev/null
exec = "$XDG_CONFIG_HOME"/herbstluftwm/scripts/sb-layout
tail = true
