# polybar configuration to be used with herbstluftwm

[colors]
background = ${xrdb:color0:#323437}
foreground = ${xrdb:color15:#e4e4e4}

[bar/hl_status]
width = 100%
height = 35
radius = 0
fixed-center = true
bottom = false
background = "#232729"
foreground = "#c0bfbc"

# font(s)
font-0 = "Liberation Sans:style=Regular:size=8:antialias=true;1"

# dpi value to use for rendering texts
dpi = 96
# number of spaces to add at the beginning and end of the bar.
padding-left = 2
padding-right = 5
# {under,over}line size
line-size = 3
line-color = "#6b6f63"
# border size(gap) for all four individual sides
border-size = 0
# number of spaces to add before and after each module
module-margin= 2

tray-position = right
tray-padding = 2
tray-detached = false
tray-scale = 1.0
tray-background = ${colors.background}
enable-ipc = false

# modules
modules-left = hl_tags
modules-right = brightness volume battery connection date
[global/wm]
margin-top = 0
margin-bottom = 0

[module/hl_tags]
type = custom/script
exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = "$HOME"/.config/herbstluftwm/hl_tags.sh
tail = true

[module/brightness]
type = custom/script
exec = sb-brightness
interval = 1

[module/volume]
type = custom/script
exec = sb-volume
interval = 1

[module/battery]
type = custom/script
exec = sb-battery
interval = 30

[module/connection]
type = custom/script
exec = sb-connection
interval = 5

[module/date]
type = custom/script
exec = sb-datentime
interval = 50
