[Appearance]
color_scheme_path=/home/amlan/.config/qt5ct/colors/solarized_dark.conf
custom_palette=true
icon_theme=Newaita-dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=AnimateMenu, FadeTooltip
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xc5\0\0\0\x83\0\0\x5=\0\0\x2\x95\0\0\x2\xc6\0\0\0\x84\0\0\x5<\0\0\x2\x94\0\0\0\0\0\0\0\0\x5V\0\0\x2\xc6\0\0\0\x84\0\0\x5<\0\0\x2\x94)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xab\0\0\0\x1b\0\0\x5U\0\0\x2\xff\0\0\x2\xac\0\0\0\x1c\0\0\x5T\0\0\x2\xfe\0\0\0\0\0\0\0\0\x5V\0\0\x2\xac\0\0\0\x1c\0\0\x5T\0\0\x2\xfe)
