[Appearance]
color_scheme_path=/home/amlan/.config/qt5ct/colors/material.conf
custom_palette=true
icon_theme=Newaita-dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0(\0I\0n\0p\0u\0t\0 \0S\0\x61\0n\0s\0 \0\x43\0o\0n\0\x64\0\x65\0n\0s\0\x65\0\x64@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)
general=@Variant(\0\0\0@\0\0\0(\0I\0n\0p\0u\0t\0 \0S\0\x61\0n\0s\0 \0\x43\0o\0n\0\x64\0\x65\0n\0s\0\x65\0\x64@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1m\0\0\0u\0\0\x3\xe7\0\0\x2\x89\0\0\x1o\0\0\0w\0\0\x3\xe5\0\0\x2\x87\0\0\0\0\0\0\0\0\x5V\0\0\x1o\0\0\0w\0\0\x3\xe5\0\0\x2\x87)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0$\0\0\x5K\0\0\x2\xf5\0\0\0\f\0\0\0&\0\0\x5I\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5V\0\0\0\f\0\0\0&\0\0\x5I\0\0\x2\xf3)
