# custom mappings
map <C-Space> reload

# options
set selection-clipboard         "clipboard"

# appearance
set font "Liberation Sans Regular 10"
set completion-group-bg         "#080808" # dark00
set completion-group-fg         "#a9bbb8" # white02
set completion-bg               "#121313" # dark01
set completion-fg               "#a9bbb8" # white02
set completion-highlight-bg     "#006d77" # blue
set completion-highlight-fg     "#121313" # dark01

# Define the color in index mode
set index-bg                    "#121313" # dark01
set index-fg                    "#a9bbb8" # white02
set index-active-bg             "#006d77" # blue
set index-active-fg             "#fefae0" # dark01

set inputbar-bg                 "#080808" # dark00
set inputbar-fg                 "#fefae0" # white00

set statusbar-bg                "#121313" # dark01
set statusbar-fg                "#a9bbb8" # white02

set highlight-color             "#4d4e4c" # white03
set highlight-fg                "#f6d32d" # yellow
set highlight-active-color      "#f6d32d" # yellow

set default-bg                  "#080808" # dark00
set default-fg                  "#a9bbb8" # white02

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#080808" # dark00
set recolor-darkcolor           "#a9bbb8" # white02
set recolor-keephue             true      # keep original color

