# custom mappings
map <C-Space> reload

# options
set selection-clipboard         "clipboard"

# appearance
set font "Liberation Sans Regular 10"
set completion-group-bg         "#002b36"
set completion-group-fg         "#839496"
set completion-bg               "#073642"
set completion-fg               "#93a1a1"
set completion-highlight-bg     "#586e75"
set completion-highlight-fg     "#eee8d5"

set index-bg                    "#073642"
set index-fg                    "#93a1a1"
set index-active-bg             "#586e75"
set index-active-fg             "#eee8d5"

set inputbar-bg                 "#586e75"
set inputbar-fg                 "#eee8d5"

set statusbar-bg                "#073642"
set statusbar-fg                "#93a1a1"

set highlight-color             "#657b83"
set highlight-active-color      "#268bd2"

set default-bg                  "#073642"
set default-fg                  "#93a1a1"
set render-loading              true
set render-loading-fg           "#073642"
set render-loading-bg           "#073642"

set recolor                     true
set recolor-lightcolor          "#073642"
set recolor-darkcolor           "#93a1a1"
set recolor-keephue             false
