# set -g default-terminal "wezterm"
set -g default-terminal "screen-256color"
set -sa terminal-features ',screen-256color:RGB'
set -sa terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'

set -g mouse on
set -g escape-time 10
set -g repeat-time 600
set -g history-limit 5000

set -g focus-events on
set -g detach-on-destroy off
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# decoration
set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-left-length 50

set -g status-style bg=black

set -g status-left '#[bg='#473234',fg=brightred] #S #[bg=default]#{?client_prefix,#[fg=white] P,} '
set -g status-right '#[fg=darkwhite]#H | #(pmset -g batt | grep -Eo "\d+%%") '

set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

setw -g window-status-style fg='#51494a',bg=default
setw -g window-status-current-style fg=brightred,bg=default

set -g message-style bg=black,fg=cyan

# keybinds
unbind 'C-b'
set -g prefix 'C-q'
bind -r 'C-q' send-prefix
setw -g mode-keys vi
setw -g status-keys vi
set -g mode-style fg='#f3dafc',bg='#211c1d'

bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

bind -n C-up resize-pane -U 3
bind -n C-down resize-pane -D 3
bind -n C-left resize-pane -L 7
bind -n C-right resize-pane -R 7

bind '-' split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind -r > swap-window -d -t :+
bind -r < swap-window -d -t :-

bind 'o' kill-pane -a
bind 'O' kill-window -a

bind 'b' break-pane -a

bind C-h set -g status

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

if -b '[ "$TERMINAL" = "alacritty" ]' {
    bind C-t run "$HOME/.config/alacritty/opacity.sh"
}

bind C-p neww -n "projects" "tmux_switchp"

bind C-r source-file ~/.config/tmux/tmux.conf \; display "reloaded config!"

# direnv
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

