# compatibility changes
set -sg escape-time 10
set -g focus-events on

set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

set -g mouse on
set -g detach-on-destroy off
set -g base-index 1
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
setw -g pane-base-index 1

set -g status on
set -g status-position top
set -g status-interval 5

set -g message-style bg=black,fg=brightred
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black
set -g status-style bg="#181616"
set -g status-left '#[fg=default][#S]#{?client_prefix,#[fg=red] P,} '
set -g status-right '#[fg=default]#H | %I:%M | %a-%d-%b | #(cat /sys/class/power_supply/BAT1/capacity)%'
setw -g window-status-style fg=default,bg=default
setw -g window-status-current-style fg=brightmagenta,bg=default

# keybinds
unbind 'C-b'
set -g prefix 'C-a'
bind -r 'C-a' send-prefix
setw -g mode-keys vi
setw -g status-keys vi

bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

bind -n C-up resize-pane -U 3
bind -n C-down resize-pane -D 3
bind -n C-left resize-pane -L 7
bind -n C-right resize-pane -R 7

bind '-' split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"
bind 'o' kill-pane -a
bind 'O' kill-window -a
bind 'b' break-pane -d
bind C-h set -g status

bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'

bind C-t run "$HOME/.config/alacritty/opacity.sh"
bind 'C' neww -n "cheat_sheet" 'chtsht && sleep 40s'
bind 'S' neww -n "scripts" 'srsc'
bind C-p neww -n "projects" 'tmux_switchp'
bind 'r' source-file ~/.config/tmux/tmux.conf \; display "reloaded configs!"

bind 'v' splitw -v -l 5 -c "#{pane_current_path}" "progress -m"

