# compatibility update for vim/neovim
set -sg escape-time 10
set -g focus-events on
# enable capturing mouse events
set -g mouse on

# Appearance
# enable true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# start window indexing from 1 instead of 0
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# status-bar
set -g status on
set -g status-interval 5
set -g status-left-length 50
set -g status-right-length 80

set -g status-style bg=default
set -g status-left '#[fg=default][#S]#{?client_prefix,#[fg=red]  ,} '
setw -g window-status-style fg=default,bg=default
setw -g window-status-current-style fg=cyan,bg=default
set -g status-right '#[fg=default]#H | %I:%M | %a-%d-%b | #(cat /sys/class/power_supply/BAT1/capacity)%'

# message-prompt
set -g message-style bg=black,fg=white

# pane border colors
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white

# Keybinds
# change default prefix key
unbind 'C-b'
set -g prefix 'C-a'
bind -r 'C-a' send-prefix

# enable vi key modes
setw -g mode-keys vi
setw -g status-keys vi

# better navigation
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

bind -n C-up resize-pane -U 5
bind -n C-down resize-pane -D 5
bind -n C-left resize-pane -L 10
bind -n C-right resize-pane -R 10

bind '-' split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind 'o' kill-pane -a
bind 'O' kill-window -a
bind 'b' break-pane -d
bind C-h set -g status

bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -i -selection clipboard'

bind 'C' neww -n "cheat_sheet" 'chtsht && sleep 40s'
bind 'r' source-file ~/.config/tmux/tmux.conf \; display "reloaded configs!"

bind 'v' splitw -v -l 5 -c "#{pane_current_path}" "progress -m"
