/* A vertical-menu layout for rofi.
 * configuration manual: https://www.mankier.com/5/rofi-theme#
 */

* {
    background-color:               #080808;
    border-color:                   #323437;
    text-color:                     #767778;
    font:                           "Inter Regular 9";
    prompt-font:                    "Inter Regular 9";
    prompt-fg:                      #080808;
    prompt-bg:                      #b2b2b2;
    selected-normal-background:     #141415;
    selected-normal-foreground:     #eeeeee;
    selected-active-background:     #b2b2b2;
    selected-active-foreground:     #323437;
}

#window {
    background-color: @background-color;
    transparency: "real";
    anchor: center;
    location: center;
    y-offset: 0px 0px 0px 0px;
    width: 40%;
    padding: 10px;
    border: 2px 2px 2px 2px;
    children: [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [inputbar, listview];
}

#inputbar {
    padding: 0px 0px 10px 0px;
    border: 0px 0px 1px 0px;
    border-color: @border-color;
    background-color: rgba(0,0,0,0);
}

/* content under the inputbar */
#prompt {
    font: @prompt-font;
    text-color: @prompt-fg;
    padding: 4px 10px 4px 10px;
    background-color: @prompt-bg;
    border: 1px;
    border-color: @prompt-bg;
}

#entry {
    text-color: @selected-normal-foreground;
    padding: 5px;
    expand: false;
    width: 10em;
}

#listview {
    padding: 10px 0px 0px 0px;
    layout: vertical;
    dynamic: true;
    background-color: rgba(0,0,0,0);
}

#element {
    padding: 3px 0px 3px 10px;
    background-color: transparent;
    border-radius: 2px;
}
    element-text {
        background-color: inherit;
        text-color:       inherit;
    }

    #element selected {
        background-color: @selected-normal-background;
        text-color: @selected-normal-foreground;
    }
        #element selected.active {
            background-color: @selected-active-background;
            text-color: @selected-active-foreground;
        }
