# custom mappings
map <C-Space> reload

# options
set selection-clipboard         "clipboard"
set database                    "sqlite"

# appearance
set font "Inter Regular 10"
set page-padding 5
set default-bg                  "#0a0a0a"
set default-fg                  "#ffffff"
set statusbar-bg                "#222222"
set statusbar-fg                "#999999"
set inputbar-bg                 "#222222"
set inputbar-fg                 "#999999"

set notification-bg             "#7154f2"
set notification-fg             "#ffffff"
set notification-error-bg       "#da5a58"
set notification-error-fg       "#ffffff"
set notification-warning-bg     "#ed9454"
set notification-warning-fg     "#222222"

set highlight-color             "#1c5e2d"
set highlight-active-color      "#3fc661"
set highlight-transparency      0.3

set index-bg                    "#222222"
set index-fg                    "#999999"
set index-active-bg             "#402259"
set index-active-fg             "#ffffff"

set completion-bg               "#222222"
set completion-fg               "#999999"
set completion-group-bg         "#282828"
set completion-group-fg         "#ffffff"
set completion-highlight-bg     "#402259"
set completion-highlight-fg     "#ffffff"

set recolor                     true
set recolor-keephue             true
set recolor-lightcolor          "#0a0a0a"
set recolor-darkcolor           "#ffffff"
