!! general configuration !!
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
Xcursor.size: 8

!! colors(gruvbox-material) !!
!! special
!*.foreground:   #d4be98
!*.background:   #282828
!*.cursorColor:  #d4be98
!
!! black
!*.color0:       #282828
!*.color8:       #3c3836
!
!! red
!*.color1:       #ea6962
!*.color9:       #ea6962
!
!! green
!*.color2:       #a9b665
!*.color10:      #a9b665
!
!! yellow
!*.color3:       #d8a657
!*.color11:      #d8a657
!
!! blue
!*.color4:       #7daea3
!*.color12:      #7daea3
!
!! magenta
!*.color5:       #d3869b
!*.color13:      #d3869b
!
!! cyan
!*.color6:       #89b482
!*.color14:      #89b482
!
!! white
!*.color7:       #d4be98
!*.color15:      #ddc7a1

!! colors(moonfly) !!
! special
*.foreground:   #b2b2b2
*.background:   #080808
*.cursorColor:  #9e9e9e

! black
*.color0:       #323437
*.color8:       #949494

! red
*.color1:       #ff5454
*.color9:       #ff5189

! green
*.color2:       #8cc85f
*.color10:      #36c692

! yellow
*.color3:       #e3c78a
*.color11:      #c2c292

! blue
*.color4:       #80a0ff
*.color12:      #74b2ff

! magenta
*.color5:       #d183e8
*.color13:      #ae81ff

! cyan
*.color6:       #79dac8
*.color14:      #85dc85

! white
*.color7:       #c6c6c6
*.color15:      #e4e4e4


!! nsxiv !!
Nsxiv.window.background:        #13131b
Nsxiv.window.foreground:        #c0caf5
Nsxiv.bar.background:           #16161e
Nsxiv.bar.foreground:           #787c99
Nsxiv.bar.font:                 "xft:Inter:pixelsize=13,style=regular"
